
lbl32:	MOV AX, LAST 
	FPUSH AX 
	NEXT
lbl33:	FPOP CX 
	FPOP BX 
	ADD CX, 2 
	ADD BX, 2 
STARTCMP: 
	MOV SI, CX 
	LODSB 
	MOV CX, SI 
	MOV DL, AL 
	MOV SI, BX 
	LODSB 
	MOV BX, SI 
	CMP AL, DL 
	JNZ NOTCMP 
	OR AL, AL 
	JZ ISCMP 
	JMP STARTCMP 
NOTCMP: 
	FPUSH 0 
	NEXT 
ISCMP: 
	FPUSH 1 
	NEXT
lbl34:	FPOP BX 
	SUB BX, 2 
	FPUSH BX 
	MOV AX, [LAST] 
STARTFIND: 
	MOV [NEXTSAVE], AX 
	FPUSH AX 
	CALL 0:lbl17
	CALL 0:lbl15
	CALL 0:lbl19
	CALL 0:lbl33
	FPOP BX 
	OR BX, BX 
	JZ NEXTFIND 
	JMP FOUND 
NEXTFIND: 
	MOV AX, [NEXTSAVE] 
	MOV BX, AX 
	MOV AX, [BX] 
	OR AX, AX 
	JZ NOTFOUND 
	JMP STARTFIND 
FOUND: 
	CALL 0:lbl18
	MOV AX, [NEXTSAVE] 
	FPUSH AX 
	NEXT 
NOTFOUND: 
	CALL 0:lbl18
	MOV AX, 0 
	FPUSH AX 
	NEXT 
NEXTSAVE: dw 0 
	NEXT
lbl35:	FPOP SI 
	LODSW 
CFASTART: 
	LODSB 
	OR AL, AL 
	JNZ CFASTART 
	FPUSH SI 
	NEXT
lbl36:	FPOP SI 
	XOR BX, BX 
	MOV AL, byte [SI] 
	OR AL, AL 
	JZ ENDSTRLEN 
STRLENSTART: 
	LODSB 
	OR AL, AL 
	JZ ENDSTRLEN 
	INC BX 
	JMP STRLENSTART 
ENDSTRLEN: 
	FPUSH BX 
	NEXT
lbl37:	FPOP AX 
	MOV [CALLPLACE], AX 
	db 154 
CALLPLACE: dw 0 
	dw 0 
	NEXT
lbl38:	MOV AX, PUSHVAL 
	FPUSH AX 
	NEXT
lbl48:	MOV AX, STATEVAL 
	FPUSH AX 
	NEXT 
STATEVAL: dw 0 
	NEXT

FLBL32:
	dw FLBL31
	db "LAST",0
	CALL 0:lbl32
	NEXT
FLBL33:
	dw FLBL32
	db "STRCMP",0
	CALL 0:lbl33
	NEXT
FLBL34:
	dw FLBL33
	db "FIND",0
	CALL 0:lbl34
	NEXT
FLBL35:
	dw FLBL34
	db ">CFA",0
	CALL 0:lbl35
	NEXT
FLBL36:
	dw FLBL35
	db "STRLEN",0
	CALL 0:lbl36
	NEXT
FLBL37:
	dw FLBL36
	db "EXEC",0
	CALL 0:lbl37
	NEXT
FLBL38:
	dw FLBL37
	db "PUSHVAL",0
	CALL 0:lbl38
	NEXT
FLBL39:
	dw FLBL38
	db "1+!",0
lbl39:
	CALL 0:lbl15
	CALL 0:lbl2
	db PUSHVAL
	dw 1
	CALL 0:CPUSHF
	
	CALL 0:lbl12
	CALL 0:lbl17
	CALL 0:lbl3
	NEXT
FLBL40:
	dw FLBL39
	db "2+!",0
lbl40:
	CALL 0:lbl15
	CALL 0:lbl2
	db PUSHVAL
	dw 2
	CALL 0:CPUSHF
	
	CALL 0:lbl12
	CALL 0:lbl17
	CALL 0:lbl3
	NEXT
FLBL41:
	dw FLBL40
	db "1-!",0
lbl41:
	CALL 0:lbl15
	CALL 0:lbl2
	db PUSHVAL
	dw 1
	CALL 0:CPUSHF
	
	CALL 0:lbl13
	CALL 0:lbl17
	CALL 0:lbl3
	NEXT
FLBL42:
	dw FLBL41
	db "2-!",0
lbl42:
	CALL 0:lbl15
	CALL 0:lbl2
	db PUSHVAL
	dw 2
	CALL 0:CPUSHF
	
	CALL 0:lbl13
	CALL 0:lbl17
	CALL 0:lbl3
	NEXT
FLBL43:
	dw FLBL42
	db "M>",0
lbl43:
	CALL 0:lbl9
	CALL 0:lbl3
	CALL 0:lbl8
	CALL 0:lbl40
	NEXT
FLBL44:
	dw FLBL43
	db ">M",0
lbl44:
	CALL 0:lbl8
	CALL 0:lbl42
	CALL 0:lbl9
	CALL 0:lbl2
	NEXT
FLBL45:
	dw FLBL44
	db "+!",0
lbl45:
	CALL 0:lbl15
	CALL 0:lbl2
	CALL 0:lbl17
	CALL 0:lbl43
	CALL 0:lbl12
	CALL 0:lbl44
	NEXT
FLBL46:
	dw FLBL45
	db "HERE!",0
lbl46:
	CALL 0:lbl5
	CALL 0:lbl3
	CALL 0:lbl0
	CALL 0:lbl40
	NEXT
FLBL47:
	dw FLBL46
	db "HEREC!",0
lbl47:
	CALL 0:lbl5
	CALL 0:lbl7
	CALL 0:lbl0
	CALL 0:lbl39
	NEXT
FLBL48:
	dw FLBL47
	db "STATE",0
	CALL 0:lbl48
	NEXT
FLBL49:
	dw FLBL48
	db "[",0
lbl49:
	db PUSHVAL
	dw 1
	CALL 0:CPUSHF
	
	CALL 0:lbl48
	CALL 0:lbl3
	NEXT
FLBL50:
	dw FLBL49
	db "]",0
lbl50:
	db PUSHVAL
	dw 0
	CALL 0:CPUSHF
	
	CALL 0:lbl48
	CALL 0:lbl3
	NEXT
